<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wJd-Rf-8jk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n9B-Gp-QSw">
            <objects>
                <viewController storyboardIdentifier="protectedView" id="0NP-JT-R9z" customClass="ViewController" customModule="ios_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bD-nz-f48"/>
                        <viewControllerLayoutGuide type="bottom" id="zGP-Qb-56Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSW-c4-6Xc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-kg-KIp">
                                <rect key="frame" x="262" y="98" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BD2-kg-KIp" firstAttribute="centerX" secondItem="gSW-c4-6Xc" secondAttribute="centerX" id="OR9-Un-Suv"/>
                            <constraint firstItem="BD2-kg-KIp" firstAttribute="top" secondItem="4bD-nz-f48" secondAttribute="bottom" constant="34" id="k9X-uE-bKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z84-9Q-ByT"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginView" id="qmT-ik-ouD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCs-qt-85m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="530"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="loginView" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="ios_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Login View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upS-i3-CkR">
                                <rect key="frame" x="20" y="35" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-sL-7cf">
                                <rect key="frame" x="20" y="98" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-eo-GRh" userLabel="Email Field">
                                <rect key="frame" x="20" y="127" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-xs-U8l">
                                <rect key="frame" x="20" y="183" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-Ux-G4T" userLabel="Password Field">
                                <rect key="frame" x="20" y="212" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-tP-6PP" userLabel="Login Button">
                                <rect key="frame" x="260" y="285" width="81" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="qHV-N6-pJn"/>
                                    <constraint firstAttribute="height" constant="29" id="uIv-9I-owj"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5F-FD-7xd">
                                <rect key="frame" x="20" y="327" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-ZQ-7gw" userLabel="Google Sign In Button" customClass="GIDSignInButton">
                                <rect key="frame" x="240" y="413" width="120" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EZb-16-l03"/>
                                    <constraint firstAttribute="width" constant="120" id="ScC-Lr-d36"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwP-wV-xAa">
                                <rect key="frame" x="260" y="356" width="81" height="34"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eUB-Ug-kFo"/>
                                    <constraint firstAttribute="width" constant="81" id="fm6-v3-xrU"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="gLs-8e-htf" kind="presentation" identifier="registerView" id="bbP-su-v5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKh-ZQ-7gw" firstAttribute="centerX" secondItem="uwP-wV-xAa" secondAttribute="centerX" id="0Wl-C8-Qjt"/>
                            <constraint firstItem="upS-i3-CkR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="48Z-m0-2qF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="upS-i3-CkR" secondAttribute="leading" id="6ys-ZQ-OnZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upS-i3-CkR" secondAttribute="trailing" id="9Zu-7L-r6Q"/>
                            <constraint firstItem="v5F-FD-7xd" firstAttribute="top" secondItem="s1t-tP-6PP" secondAttribute="bottom" constant="13" id="AFZ-lB-1fn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gaG-eo-GRh" secondAttribute="leading" id="Ago-WH-06z"/>
                            <constraint firstItem="gaG-eo-GRh" firstAttribute="top" secondItem="LQ6-sL-7cf" secondAttribute="bottom" constant="8" id="CFb-7F-NaD"/>
                            <constraint firstItem="k6J-xs-U8l" firstAttribute="top" secondItem="gaG-eo-GRh" secondAttribute="bottom" constant="26" id="FBQ-dv-ZDi"/>
                            <constraint firstItem="bUw-Ux-G4T" firstAttribute="top" secondItem="k6J-xs-U8l" secondAttribute="bottom" constant="8" id="Ho8-eU-zLm"/>
                            <constraint firstItem="CKh-ZQ-7gw" firstAttribute="top" secondItem="uwP-wV-xAa" secondAttribute="bottom" constant="23" id="HsG-4b-QjV"/>
                            <constraint firstItem="gaG-eo-GRh" firstAttribute="leading" secondItem="k6J-xs-U8l" secondAttribute="trailing" constant="-79" id="J74-Py-hm4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k6J-xs-U8l" secondAttribute="leading" id="JHo-Gy-kjt"/>
                            <constraint firstItem="s1t-tP-6PP" firstAttribute="top" secondItem="bUw-Ux-G4T" secondAttribute="bottom" constant="43" id="JfY-Je-slJ"/>
                            <constraint firstItem="uwP-wV-xAa" firstAttribute="top" secondItem="v5F-FD-7xd" secondAttribute="bottom" constant="8" symbolic="YES" id="OnK-BS-kV5"/>
                            <constraint firstItem="CKh-ZQ-7gw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P23-st-5Ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQ6-sL-7cf" secondAttribute="trailing" constant="514" id="P7d-Hm-p1e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LQ6-sL-7cf" secondAttribute="leading" id="S5q-fr-pAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUw-Ux-G4T" secondAttribute="trailing" id="SM7-J3-O2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5F-FD-7xd" secondAttribute="trailing" id="UEZ-2e-qvz"/>
                            <constraint firstItem="v5F-FD-7xd" firstAttribute="leading" secondItem="bUw-Ux-G4T" secondAttribute="leading" id="Uqe-2A-TFB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v5F-FD-7xd" secondAttribute="leading" id="Urv-Se-46U"/>
                            <constraint firstItem="CKh-ZQ-7gw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="240" id="aFO-h8-EAo"/>
                            <constraint firstItem="uwP-wV-xAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbR-RM-5cf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaG-eo-GRh" secondAttribute="trailing" id="cuC-G4-loO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6J-xs-U8l" secondAttribute="trailing" constant="481" id="d3J-Tm-aRI"/>
                            <constraint firstItem="uwP-wV-xAa" firstAttribute="top" secondItem="v5F-FD-7xd" secondAttribute="bottom" constant="8" id="gJC-II-jNg"/>
                            <constraint firstItem="v5F-FD-7xd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jBN-06-o4R"/>
                            <constraint firstItem="v5F-FD-7xd" firstAttribute="top" secondItem="s1t-tP-6PP" secondAttribute="bottom" constant="13" id="kh0-Ze-3Lp"/>
                            <constraint firstItem="s1t-tP-6PP" firstAttribute="top" secondItem="bUw-Ux-G4T" secondAttribute="bottom" constant="43" id="mMT-Ju-uBw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bUw-Ux-G4T" secondAttribute="leading" id="mqP-SL-Qvw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CKh-ZQ-7gw" secondAttribute="bottom" constant="152" id="nX5-Re-soI"/>
                            <constraint firstItem="CKh-ZQ-7gw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="413" id="ohB-gV-MJo"/>
                            <constraint firstItem="v5F-FD-7xd" firstAttribute="trailing" secondItem="bUw-Ux-G4T" secondAttribute="trailing" id="paO-Qh-pS2"/>
                            <constraint firstItem="LQ6-sL-7cf" firstAttribute="top" secondItem="upS-i3-CkR" secondAttribute="bottom" constant="42" id="rcE-I1-wFr"/>
                            <constraint firstItem="bUw-Ux-G4T" firstAttribute="top" secondItem="k6J-xs-U8l" secondAttribute="bottom" constant="8" id="wOA-Sh-DxQ"/>
                            <constraint firstItem="CKh-ZQ-7gw" firstAttribute="top" secondItem="uwP-wV-xAa" secondAttribute="bottom" constant="23" id="yay-Bd-Teb"/>
                            <constraint firstItem="s1t-tP-6PP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydB-zW-mki"/>
                            <constraint firstItem="uwP-wV-xAa" firstAttribute="top" secondItem="v5F-FD-7xd" secondAttribute="bottom" constant="8" id="yr9-mL-CgL"/>
                            <constraint firstItem="bUw-Ux-G4T" firstAttribute="top" secondItem="k6J-xs-U8l" secondAttribute="bottom" constant="8" id="zHD-c4-Qyw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J74-Py-hm4"/>
                                <exclude reference="Ho8-eU-zLm"/>
                                <exclude reference="wOA-Sh-DxQ"/>
                                <exclude reference="Uqe-2A-TFB"/>
                                <exclude reference="kh0-Ze-3Lp"/>
                                <exclude reference="paO-Qh-pS2"/>
                                <exclude reference="JfY-Je-slJ"/>
                                <exclude reference="OnK-BS-kV5"/>
                                <exclude reference="yr9-mL-CgL"/>
                                <exclude reference="0Wl-C8-Qjt"/>
                                <exclude reference="HsG-4b-QjV"/>
                                <exclude reference="aFO-h8-EAo"/>
                                <exclude reference="ohB-gV-MJo"/>
                                <exclude reference="nX5-Re-soI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UZA-c9-eVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="530"/>
        </scene>
        <!--registerView-->
        <scene sceneID="PeW-tq-HxP">
            <objects>
                <viewController title="registerView" id="gLs-8e-htf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCb-KX-FDc"/>
                        <viewControllerLayoutGuide type="bottom" id="gD7-rN-taQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSo-95-H02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYH-GS-UfN">
                                <rect key="frame" x="20" y="109" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-LN-cIJ">
                                <rect key="frame" x="20" y="192" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHU-9F-EZj">
                                <rect key="frame" x="20" y="138" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-Y0-Kvj">
                                <rect key="frame" x="20" y="308" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYH-Ms-UDp">
                                <rect key="frame" x="20" y="279" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-vg-YJo">
                                <rect key="frame" x="254" y="371" width="92" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="e6Z-Yi-Ogx"/>
                                    <constraint firstAttribute="height" constant="35" id="uCg-C2-9JY"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfS-vj-G5a">
                                <rect key="frame" x="20" y="221" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-va-fQJ">
                                <rect key="frame" x="20" y="65" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQR-va-fQJ" firstAttribute="leading" secondItem="K2i-Y0-Kvj" secondAttribute="leading" id="5Gq-UJ-g6E"/>
                            <constraint firstItem="XQR-va-fQJ" firstAttribute="trailing" secondItem="K2i-Y0-Kvj" secondAttribute="trailing" id="6XE-h6-26n"/>
                            <constraint firstItem="XQR-va-fQJ" firstAttribute="trailing" secondItem="XfS-vj-G5a" secondAttribute="trailing" id="6pB-cS-HUa"/>
                            <constraint firstItem="XQR-va-fQJ" firstAttribute="top" secondItem="oCb-KX-FDc" secondAttribute="bottom" constant="45" id="AC6-OI-E7V"/>
                            <constraint firstItem="XQR-va-fQJ" firstAttribute="leading" secondItem="cuf-LN-cIJ" secondAttribute="leading" id="C2y-78-L7D"/>
                            <constraint firstItem="XQR-va-fQJ" firstAttribute="leading" secondItem="XfS-vj-G5a" secondAttribute="leading" id="H7M-YK-4pN"/>
                            <constraint firstItem="uYH-Ms-UDp" firstAttribute="top" secondItem="XfS-vj-G5a" secondAttribute="bottom" constant="28" id="KSF-C7-PZy"/>
                            <constraint firstItem="XQR-va-fQJ" firstAttribute="trailing" secondItem="RHU-9F-EZj" secondAttribute="trailing" id="Pu2-Da-ZBa"/>
                            <constraint firstItem="XQR-va-fQJ" firstAttribute="leading" secondItem="uYH-Ms-UDp" secondAttribute="leading" id="VNo-fX-J99"/>
                            <constraint firstItem="XQR-va-fQJ" firstAttribute="trailing" secondItem="rYH-GS-UfN" secondAttribute="trailing" id="YMr-o0-lDn"/>
                            <constraint firstItem="Z7W-vg-YJo" firstAttribute="centerX" secondItem="K2i-Y0-Kvj" secondAttribute="centerX" id="alO-Bs-gc8"/>
                            <constraint firstItem="XQR-va-fQJ" firstAttribute="leading" secondItem="rYH-GS-UfN" secondAttribute="leading" id="gCK-1y-mWW"/>
                            <constraint firstItem="cuf-LN-cIJ" firstAttribute="top" secondItem="RHU-9F-EZj" secondAttribute="bottom" constant="24" id="jEq-If-S9A"/>
                            <constraint firstItem="Z7W-vg-YJo" firstAttribute="top" secondItem="K2i-Y0-Kvj" secondAttribute="bottom" constant="33" id="lAc-gY-pBf"/>
                            <constraint firstItem="K2i-Y0-Kvj" firstAttribute="top" secondItem="uYH-Ms-UDp" secondAttribute="bottom" constant="8" symbolic="YES" id="mlV-Sx-Csq"/>
                            <constraint firstItem="XfS-vj-G5a" firstAttribute="top" secondItem="cuf-LN-cIJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nKW-Py-LjV"/>
                            <constraint firstItem="rYH-GS-UfN" firstAttribute="top" secondItem="XQR-va-fQJ" secondAttribute="bottom" constant="23" id="qL9-XR-Asl"/>
                            <constraint firstItem="RHU-9F-EZj" firstAttribute="top" secondItem="rYH-GS-UfN" secondAttribute="bottom" constant="8" symbolic="YES" id="qNr-Z9-Udk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQR-va-fQJ" secondAttribute="trailing" id="tmM-Hp-qmc"/>
                            <constraint firstItem="XQR-va-fQJ" firstAttribute="leading" secondItem="fSo-95-H02" secondAttribute="leadingMargin" id="xSr-k1-uJr"/>
                            <constraint firstItem="XQR-va-fQJ" firstAttribute="leading" secondItem="RHU-9F-EZj" secondAttribute="leading" id="zmX-1v-TgH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63x-zq-M1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="1354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFh-U8-FEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJd-Rf-8jk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ize-qx-Z5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NP-JT-R9z" kind="relationship" relationship="rootViewController" id="tFi-MB-aS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0x-0F-NE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="530"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
